# Clé Gemini (Pense à en générer une nouvelle si tu as désactivé l'ancienne)
VITE_GEMINI_API_KEY=AIzaSyAQUtGmuw5mGCacHPs_KkAMNi2iny3jDeM

# Identifiants Supabase (À récupérer sur ton dashboard Supabase > Project Settings > API)
VITE_SUPABASE_URL=https://yspoucrswplcvtsiebtj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_-B81FUcJka3Jmn2hUtKQKw_4339sr70